/** Critical CSS for the theme. This file is included on every page. */

/* Reset styles inspired by https://www.joshwcomeau.com/css/custom-css-reset/ */
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100svh;
}

html:has(dialog[scroll-lock][open], details[scroll-lock][open]) {
  overflow: hidden;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

p {
  text-wrap: pretty;
}

p,
hxxxl,
hxxl,
hxl,
h0,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p:empty {
  display: none;
}

:is(p, hxxxl, hxxl, hxl, h0, h1, h2, h3, h4, h5, h6):first-child,
:empty:first-child + :where(p, hxxxl, hxxl, hxl, h0, h1, h2, h3, h4, h5, h6) {
  margin-block-start: 0;
}

:is(p, hxxxl, hxxl, hxl, h0, h1, h2, h3, h4, h5, h6):last-child,
:where(p, hxxxl, hxxl, hxl, h0, h1, h2, h3, h4, h5, h6) + :has(+ :empty:last-child) {
  margin-block-end: 0;
}

/** Theme styles below */

html{
  font-size: calc(var(--font-body-scale) * 62.5%);
}

body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 100%;
  margin: 0;
  font-size: 1.5rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}

@media screen and (min-width: 768px) {
  body{
    font-size: 1.6rem;
  }
}

input,
textarea,
select {
  font: inherit;
  background-color: var(--color-background);
  color: currentcolor;
}

dialog {
  background-color: var(--color-background);
  color: var(--color-foreground);
}

hxxxl,
hxxl,
hxl,
h0,
h1,
h2,
h3,
h4,
h5,
h6
{
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: calc(var(--font-heading-scale) * 0.06rem);
  line-height: calc(1 + 0.3 / max(1,var(--font-heading-scale)));
  word-break: break-word;
}

hxxxl,
.hxxxl {
  font-size: calc(var(--font-heading-scale) * 6.5rem);
}

hxxl,
.hxxl {
  font-size: calc(var(--font-heading-scale) * 5.5rem);
}

hxl,
.hxl {
  font-size: calc(var(--font-heading-scale) * 4.5rem);
}

h0,
.h0 {
  font-size: calc(var(--font-heading-scale) * 3.5rem);
}

h1,
.h1{
  font-size: calc(var(--font-heading-scale) * 3rem);
}

h2,
.h2 {
  font-size: calc(var(--font-heading-scale) * 2rem);
}

h3,
.h3 {
  font-size: calc(var(--font-heading-scale) * 1.7rem);
}

h4,
.h4 {
  font-size: calc(var(--font-heading-scale) * 1.5rem);
}

h5,
.h5 {
  font-size: calc(var(--font-heading-scale) * 1.2rem);
}

h6,
.h6 {
  font-size: calc(var(--font-heading-scale) * 1.1rem);
}

@media only screen and (min-width: 768px){
  hxxxl,
  .hxxxl {
    font-size: calc(var(--font-heading-scale) * 9rem);
  }
  
  hxxl,
  .hxxl {
    font-size: calc(var(--font-heading-scale) * 7.5rem);
  }

  hxl,
  .hxl {
    font-size: calc(var(--font-heading-scale) * 6rem);
  }

  h0,
  .h0 {
    font-size: calc(var(--font-heading-scale) * 4.5rem);
  }

  h1,
  .h1{
    font-size: calc(var(--font-heading-scale) * 4rem);
  }

  h2,
  .h2 {
    font-size: calc(var(--font-heading-scale) * 2.4rem);
  }

  h3,
  .h3 {
    font-size: calc(var(--font-heading-scale) * 1.8rem);
  }

  h4,
  .h4 {
    font-size: calc(var(--font-heading-scale) * 1.5rem);
  }

  h5,
  .h5 {
    font-size: calc(var(--font-heading-scale) * 1.3rem);
  }

  h6,
  .h6 {
    font-size: calc(var(--font-heading-scale) * 1.2rem);
  }
}

/** Section layout utilities */

/**
 * Setup a grid that enables both full-width and constrained layouts
 * depending on the class of the child elements.
 *
 * By default, a minimum content margin is set on the left and right
 * sides of the section and the content is centered in the viewport to
 * not exceed the maximum page width.
 *
 * When a child element is given the `full-width` class, it will span
 * the entire viewport.
 */
.shopify-section {
  /* This is required to make <img> elements work as background images */
  position: relative;
  grid-template-columns: 
    minmax(var(--page-margin),1fr)
    minmax(0 , var(--page-width))
    minmax(var(--page-margin),1fr);
  display: grid;
  width: 100%;
}

/* Child elements, by default, are constrained to the central column of the grid. */
.shopify-section > * {
  grid-column: 2;
}

/* Child elements that use the full-width utility class span the entire viewport. */
.shopify-section > .full-width {
  grid-column: 1 / -1;
}

.layout{
  position: relative;
  overflow: hidden;
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}

/* hidden element with the x-cloak attribute util Alpine.js initialized */

[x-cloak] {
  display: none;
}
